\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ontology}{1}{section.1}\protected@file@percent }
\newlabel{sec:ontology}{{1}{1}{Ontology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ontology of the Effect Propagation Process}{1}{section.2}\protected@file@percent }
\newlabel{sec:epp_ontology}{{2}{1}{The Ontology of the Effect Propagation Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ontology of Being}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ontology_being}{{2.1}{1}{The Ontology of Being}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Causaloid: A Unit of Causality}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:ontology_causaloid}{{2.1.1}{1}{The Causaloid: A Unit of Causality}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Contextoid: A Unit of Context}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:ontology_contextoid}{{2.1.2}{2}{The Contextoid: A Unit of Context}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Context: A structure for Contextoids}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:ontology_context}{{2.1.3}{2}{The Context: A structure for Contextoids}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Evidence: A Unit of Facts}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:ontology_evidence}{{2.1.4}{3}{The Evidence: A Unit of Facts}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Propagating Effect: A Unit of Influence}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:ontology_propagating_effect}{{2.1.5}{3}{The Propagating Effect: A Unit of Influence}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ontology of Becoming: Dynamics}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ontology_dynamics}{{2.2}{3}{The Ontology of Becoming: Dynamics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ontology of Emergence}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ontology_emergence}{{2.3}{4}{The Ontology of Emergence}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Generative Trigger}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:ontology_emgerence_gen_trigger}{{2.3.1}{4}{The Generative Trigger}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Generative Command}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:ontology_emgerence_gen_command}{{2.3.2}{4}{The Generative Command}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Generative Process}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:ontology_emgerence_gen_process}{{2.3.3}{5}{The Generative Process}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The Generative Outcome}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:ontology_emgerence_gen_outcome}{{2.3.4}{5}{The Generative Outcome}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Ontology of Action}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ontology_action}{{2.4}{5}{The Ontology of Action}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ontology_discussion}{{2.5}{6}{Discussion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{7}{Conclusion}{section.3}{}}
\gdef \@abspage@last{7}
