\contentsline {section}{\numberline {1}The Formalization of the Effect Propagation Process}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextual Fabric (C)}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The Contextoid (v)}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{Data Payload}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{Time Payload}{3}{subsubsection.1.1.1}%
\contentsline {subparagraph}{Temporal Scale and Unit}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{Space Payload}{3}{subsubsection.1.1.1}%
\contentsline {subparagraph}{Coordinates}{3}{subsubsection.1.1.1}%
\contentsline {subparagraph}{Spatial Interpretation}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{SpaceTime Payload}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The Context Hypergraph (C)}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Context Collection (C\_sys)}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Context Accessor (ContextAccessor C\_refs)}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Causal Units and Structures (G)}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Causaloid (chi)}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The CausaloidGraph (\(G\))}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Effect Propagation, Dynamics, and Emergence}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Operational Generative Function (Phi\_gen)}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Core EPP Principles}{10}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}The Causal State Machine (CSM) }{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}CSM Operation: State Evaluation and Action Triggering}{12}{subsubsection.1.4.1}%
\contentsline {paragraph}{Single State Evaluation and Action (\(\text {eval\_single\_state}\)):}{12}{subsubsection.1.4.1}%
\contentsline {paragraph}{All States Evaluation and Action (\(\text {eval\_all\_states}\)):}{12}{Item.14}%
\contentsline {subsubsection}{\numberline {1.4.2}CSM Dynamics: Managing State-Action Pairs}{13}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Example: Smoking, Tar, and Cancer}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Defining the Causal Problem}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Formalizing the Components}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Formalizing Effect Propagation (\(\Pi _{EPP}\))}{14}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Formalizing Observations}{14}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Discussion}{15}{subsection.1.6}%
\contentsline {section}{\numberline {2}Conclusion}{16}{section.2}%
\contentsline {section}{References}{17}{section.2}%
\contentsline {section}{Glossary}{17}{section.2}%
