\begin{thebibliography}{1}

\bibitem{Hansen2025EPP}
Marvin Hansen.
\newblock The effect propagation process: A philosophical framework for post-quantum causality.
\newblock \url{https://github.com/deepcausality-rs/papers}, June 2025.
\newblock Accessed: June 2025.

\bibitem{HardyDynamicCausalStructure}
Lucien Hardy.
\newblock Probability theories with dynamic causal structure: a new framework for quantum gravity.
\newblock arXiv preprint, 2005.
\newblock arXiv:gr-qc/0509120.

\bibitem{pearl2000causality}
J~Pearl.
\newblock Causality: models, reasoning, and inference cambridge university press new york.
\newblock {\em NY, USA}, 2000.

\end{thebibliography}
