This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/marvin/Library/Mobile Documents/com~apple~CloudDocs/TexMaker/EPP/Preprint_EPP_Formalization/.texpadtmp/epp_formalization.aux
The style file: unsrt.bst
Database file #1: ../../epp_bib/references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4278 characters,
and the built_in function-call counts, 427 in all, are:
= -- 37
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 9
:= -- 77
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 51
format.name$ -- 3
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 20
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 36
