\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Formalization of the Effect Propagation Process}{3}{section.1}\protected@file@percent }
\newlabel{sec:formalization}{{1}{3}{The Formalization of the Effect Propagation Process}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axioms}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:formalization_axioms}{{1.1}{3}{Axioms}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Derivation of the EPP Primitives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:formalization_derivation}{{1.2}{3}{Formal Derivation of the EPP Primitives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contextual Fabric (C)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:formalization_context}{{1.3}{3}{Contextual Fabric (C)}{subsection.1.3}{}}
\citation{Hansen2025EPP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Contextoid (v)}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ssec:contextoid_formal}{{1.3.1}{4}{The Contextoid (v)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Payload}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{par:data_payload}{{1.3.1}{4}{Data Payload}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Payload}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{par:time_payload}{{1.3.1}{4}{Time Payload}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Temporal Scale and Unit}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subpar:temporal_scale_unit}{{1.3.1}{4}{Temporal Scale and Unit}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Space Payload}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{par:space_payload}{{1.3.1}{4}{Space Payload}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Coordinates}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subpar:coordinates}{{1.3.1}{4}{Coordinates}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spatial Interpretation}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subpar:spatial_interpretation}{{1.3.1}{4}{Spatial Interpretation}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SpaceTime Payload}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{par:spacetime_payload}{{1.3.1}{4}{SpaceTime Payload}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Context Hypergraph (C)}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{ssec:context_hypergraph_formal}{{1.3.2}{5}{The Context Hypergraph (C)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Context Collection (C\_sys)}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{ssec:context_collection_formal}{{1.3.3}{5}{Context Collection (C\_sys)}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Context Accessor (ContextAccessor C\_refs)}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{ssec:context_accessor_formal}{{1.3.4}{5}{Context Accessor (ContextAccessor C\_refs)}{subsubsection.1.3.4}{}}
\citation{HardyDynamicCausalStructure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Causal Units and Structures (G)}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:formalization_causal_units}{{1.4}{6}{Causal Units and Structures (G)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Causaloid (chi)}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{ssec:causaloid_formal}{{1.4.1}{6}{The Causaloid (chi)}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The CausaloidGraph (\(G\))}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{ssec:causaloidgraph_formal}{{1.4.2}{7}{The CausaloidGraph (\(G\))}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effect Propagation, Dynamics, and Emergence}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sec:formalization_epp}{{1.5}{8}{Effect Propagation, Dynamics, and Emergence}{subsection.1.5}{}}
\citation{Hansen2025EPP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Operational Generative Function (Phi\_gen)}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ssec:generative_function_formal_merged}{{1.5.1}{9}{The Operational Generative Function (Phi\_gen)}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Core EPP Principles}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{ssec:epp_principles_formal_merged}{{1.5.2}{10}{Core EPP Principles}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Causal State Machine (CSM) }{11}{subsection.1.6}\protected@file@percent }
\newlabel{sec:formalization_csm}{{1.6}{11}{The Causal State Machine (CSM) }{subsection.1.6}{}}
\citation{pearl2000causality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}CSM Operation: State Evaluation and Action Triggering}{12}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{ssec:csm_operation_formal_merged}{{1.6.1}{12}{CSM Operation: State Evaluation and Action Triggering}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Single State Evaluation and Action (\(\text  {eval\_single\_state}\)):}{12}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All States Evaluation and Action (\(\text  {eval\_all\_states}\)):}{12}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}CSM Dynamics: Managing State-Action Pairs}{12}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{ssec:csm_dynamics_formal_merged}{{1.6.2}{12}{CSM Dynamics: Managing State-Action Pairs}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example: Smoking, Tar, and Cancer}{12}{subsection.1.7}\protected@file@percent }
\newlabel{sec:formalization_example_smoking_tar_cancer}{{1.7}{12}{Example: Smoking, Tar, and Cancer}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Defining the Causal Problem}{13}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{ssec:example_problem_definition}{{1.7.1}{13}{Defining the Causal Problem}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Formalizing the Components}{13}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{ssec:example_formal_components}{{1.7.2}{13}{Formalizing the Components}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Formalizing Effect Propagation (\(\Pi _{EPP}\))}{14}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{ssec:example_epp_propagation}{{1.7.3}{14}{Formalizing Effect Propagation (\(\Pi _{EPP}\))}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Formalizing Observations}{14}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{ssec:example_observations_connection}{{1.7.4}{14}{Formalizing Observations}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Discussion}{14}{subsection.1.8}\protected@file@percent }
\newlabel{sec:formalization_example_discussion}{{1.8}{14}{Discussion}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{16}{section.2}\protected@file@percent }
\newlabel{sec:conclusion}{{2}{16}{Conclusion}{section.2}{}}
\bibstyle{unsrt}
\bibdata{../epp_bib/references}
\bibcite{Hansen2025EPP}{{1}{}{{}}{{}}}
\bibcite{HardyDynamicCausalStructure}{{2}{}{{}}{{}}}
\bibcite{pearl2000causality}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{17}{section.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
