\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{furth1985metaphysics}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Metaphysics of the Effect Propagation Process}{1}{section.1}\protected@file@percent }
\newlabel{sec:metaphysics}{{1}{1}{The Metaphysics of the Effect Propagation Process}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monoidic Primitives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:metaphysics_monoidic_primitives}{{1.1}{1}{Monoidic Primitives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isomorphic Recursive Composition}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:metaphysics_isomorphic_recursive_composition}{{1.2}{1}{Isomorphic Recursive Composition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Metaphysics of Context}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:metaphysics_context}{{1.3}{1}{The Metaphysics of Context}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Metaphysics of Being}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:metaphysics_being}{{1.4}{1}{The Metaphysics of Being}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Metaphysics of Dynamics}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:metaphysics_dynamics}{{1.5}{3}{The Metaphysics of Dynamics}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Metaphysics of Adaptation}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:metaphysics_adaptation}{{1.6}{3}{The Metaphysics of Adaptation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Metaphysics of Structural Change}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:metaphysics_becoming}{{1.7}{3}{The Metaphysics of Structural Change}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Metaphysics of Becoming}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:metaphysics_becoming}{{1.8}{3}{The Metaphysics of Becoming}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Metaphysics of Axiology}{5}{subsection.1.9}\protected@file@percent }
\newlabel{sec:metaphysics_axiology}{{1.9}{5}{The Metaphysics of Axiology}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The Metaphysics of Doing}{5}{subsection.1.10}\protected@file@percent }
\newlabel{sec:metaphysics_doing}{{1.10}{5}{The Metaphysics of Doing}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Summary}{5}{subsection.1.11}\protected@file@percent }
\newlabel{sec:metaphysics_summary}{{1.11}{5}{Summary}{subsection.1.11}{}}
\bibstyle{unsrt}
\bibdata{../epp_bib/references}
\bibcite{furth1985metaphysics}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
